apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.example.roprpizza"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'com.google.android.material:material:1.0.0'

    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    implementation 'com.google.firebase:firebase-firestore:21.3.0'
    implementation 'com.google.firebase:firebase-storage:19.1.0'
    implementation 'com.google.firebase:firebase-auth:19.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'

    //Google
    implementation 'com.google.android.gms:play-services-auth:17.0.0'

    //Facebook
    implementation 'com.facebook.android:facebook-login:[5,6)'

    //Glide -- To download images
    implementation 'com.github.bumptech.glide:glide:4.10.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.10.0'

    //Circular image views
    implementation 'de.hdodenhof:circleimageview:3.0.1'

    //recycler view
    implementation 'com.android.support:recyclerview-v7:29.0.0'

    //card view
    implementation 'com.android.support:cardview-v7:29.0.0'

    //Firebase SDK for Google Analytics
    implementation 'com.google.firebase:firebase-analytics:17.2.0'

    //Location
    implementation 'com.google.android.gms:play-services-location:17.0.0'

    //paypal
    implementation 'com.paypal.sdk:paypal-android-sdk:2.16.0'

    //Firebase


    //Multidex
    implementation 'com.android.support:multidex:1.0.3'

    //Progress HUD
    implementation 'com.kaopiz:kprogresshud:1.2.0'
}


apply plugin: 'com.google.gms.google-services'
